html,body {
   height: 100%;
}

body {
   width: 100%;
   background-color: #1D1D1D;
   margin: 0;
   font-family: 'nunito';
}

.wrapper {
   width: 100vw;
   margin: 0 auto;
   height: 400px;
   background-color: #161616;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
   }
}

.menu {
  height: 100px;
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
   .menu {
      padding-top: 300px;
      flex-direction: column;
   }
}

.card {
   width: 250px;
   max-width: 300px;
   min-width: 200px;
   height: 100px;
   background-color: #292929;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.fixcard {
  width: 250px;
  height: 100px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 60px;
   height: 60px;
   max-width:80px;
   background: linear-gradient(90deg, rgba(0, 0, 0, 0.28) 0% 40%,#2F4A6D 60%, #8ac5c3 90% );
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.fixcard .icon {
   margin: 0 auto;
   width: 60px;
   height: 60px;
   max-width:80px;
   background: linear-gradient(90deg,  #2F4A6D 0%, #8ac5c3 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.card .poputext {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}

.fixcard .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 10px;
   color: white;
   font-weight: 600;
   letter-spacing: 1px;
}

.card:hover {
   width: 300px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .poputext {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #FF7E7E, #FF4848);
   -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}
